# EXE.Persfash.API

./: PersfashApplicationDB.sql  README.md  persfash-application-data.sql
PersFashApplication/: Dockerfile  docker-compose.yml  (+1 more)
PersFashApplication/PersFashApplicationAPI/: PersFashApplicationAPI.csproj  PersFashApplicationAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
PersFashApplication/PersFashApplicationAPI/Controllers/: AuthenticationController.cs  CourseContentController.cs  CourseController.cs  CourseMaterialController.cs  CustomerController.cs  DashboardController.cs  FashionItemController.cs  FeedbackController.cs  FileController.cs  OutfitController.cs  PayOSController.cs  PaymentController.cs  RefreshTokenController.cs  SubscriptionController.cs  SupportMessageController.cs  SupportQuestionController.cs  WardrobeController.cs  WeatherForecastController.cs
PersFashApplication/PersFashApplicationAPI/Middleware/: AuthorizeMiddleware.cs  GlobalExceptionMiddleware.cs
PersFashApplication/PersFashApplicationAPI/Properties/: launchSettings.json
PersFashApplication/Services/: Services.csproj
PersFashApplication/Services/AWSServices/: AWSService.cs  IAWSService.cs
PersFashApplication/Services/AdminServices/: AdminService.cs  IAdminService.cs
PersFashApplication/Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
PersFashApplication/Services/BackgroundService/: BGService.cs
PersFashApplication/Services/CloudinaryService/: CloudinaryService.cs  ICloudinaryService.cs
PersFashApplication/Services/CourseContentServices/: CourseContentService.cs  ICourseContentService.cs
PersFashApplication/Services/CourseMaterialServices/: CourseMaterialService.cs  ICourseMaterialService.cs
PersFashApplication/Services/CourseServices/: CourseService.cs  ICourseService.cs
PersFashApplication/Services/CustomerCourseServices/: CustomerCourseService.cs  ICustomerCourseService.cs
PersFashApplication/Services/CustomerProfilesServices/: CustomerProfileService.cs  ICustomerProfileService.cs
PersFashApplication/Services/CustomerServices/: CustomerService.cs  ICustomerService.cs
PersFashApplication/Services/CustomerSubscriptionServices/: CustomerSubscriptionService.cs  ICustomerSubscriptionService.cs
PersFashApplication/Services/EmailService/: EmailService.cs  IEmailService.cs
PersFashApplication/Services/FashionInfluencerServices/: FashionInfluencerService.cs  IFashionInfluencerService.cs
PersFashApplication/Services/FashionItemsServices/: FashionItemService.cs  IFashionItemService.cs
PersFashApplication/Services/FeedbackServices/: FeedbackService.cs  IFeedbackService.cs
PersFashApplication/Services/JWTService/: IJWTService.cs  JWTService.cs
PersFashApplication/Services/OutfitServices/: IOutfitService.cs  OutfitService.cs
PersFashApplication/Services/PartnerServices/: IPartnerService.cs  PartnerService.cs
PersFashApplication/Services/PayOSService/: IPayOSService.cs  PayOSService.cs
PersFashApplication/Services/PaymentServices/: IPaymentService.cs  PaymentService.cs
PersFashApplication/Services/RecommendationServices/: IRecommendationService.cs  RecommendationService.cs
(+180 files in other folders)
